# Project: Quick_sort
# Makefile created by Dev-C++ 5.11

CPP      = x86_64-w64-mingw32-g++.exe
CC       = x86_64-w64-mingw32-gcc-10.3.0.exe
WINDRES  = 
OBJ      = Quick_sort/main.o
LINKOBJ  = Quick_sort/main.o
LIBS     = 
INCS     = 
CXXINCS  = 
BIN      = Quick_sort.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Quick_sort/main.o: Quick_sort/main.cpp
	$(CPP) -c Quick_sort/main.cpp -o Quick_sort/main.o $(CXXFLAGS)
