# Project: Polish_notation
# Makefile created by Dev-C++ 5.11

CPP      = x86_64-w64-mingw32-g++.exe
CC       = x86_64-w64-mingw32-gcc-10.3.0.exe
WINDRES  = 
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = 
INCS     = 
CXXINCS  = 
BIN      = Polish_notation.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
